<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrreentranslate"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple">
        <Button

            android:background="#CF0046"
            android:layout_gravity="center_horizontal"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:drawableStart="@drawable/back"

            android:id="@+id/btnReturn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Từ điển Việt - Anh"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBEBE1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnva"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="303dp"
                    android:layout_height="130dp"
                    android:gravity="top"
                    android:hint="Nhập cụm từ, câu văn hoặc đoạn văn."
                    android:textSize="20dp" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_delete1"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_voice"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp">
                <Button
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:text="Anh Việt"
                    android:id="@+id/btnav"
                    android:background="#423C3C"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btnva"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:background="#423C3C"
                    android:text="Việt Anh"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="310dp"
                    android:layout_height="130dp"
                    android:gravity="top" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_copy"
                    android:gravity="top"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>